# nats-demo

./: HELP.md  README.MD  compose.yaml  order_creation_performance_test.js  pom.xml  store.http
src/main/java/com/github/darekdan/natsorders/: Application.java  GlobalExceptionHandler.java  KryoPool.java  KryoThreadLocal.java  NatsHealthIndicator.java  Order.java  OrderController.java  OrderMessagingService.java  SerializationService.java
src/main/resources/: application.properties
src/test/java/com/github/darekdan/natsorders/: ApplicationTests.java  TestNatsOrdersApplication.java  TestcontainersConfiguration.java
